<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div{
     border: 2px solid green;
     
}

.s1{

    border: 2px solid blue;
    padding: 20px;
    margin-top: -30px;
    margin-right: 1100px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: blueviolet;
}



.s2{
    border: 2px solid violet;
    padding: 20px;
    margin-top: -30px;
    margin-right: 1000px;
    margin-left: 100px;
    border-radius: 20px;
    background-color: orange;

}

.s3{

    border: 2px solid red;
    padding: 20px;
    margin-top: -30px;
    margin-right: 900px;
    margin-left: 200px;
    border-radius: 20px;
    background-color:green;
}

.s4{
    border: 2px solid palegreen;
    padding: 20px;
    margin-top: -30px;
    margin-right: 800px;
    margin-left: 300px;
    border-radius: 20px;
    background-color: purple;
}

.s5{
    border: 2px solid yellowgreen;
    padding: 20px;
    margin-top: -30px;
    margin-right: 700px;
    margin-left: 400px;
    border-radius: 20px;
    background-color: pink;
}

.e1{
    padding: 20px;
    margin-left:20px;
    margin-right:1470px;
    border-radius: 20px;
}
.e2{
    padding: 20px;
    margin-left: 110px;
    margin-right: 1999px;
    border-radius: 20px;
}
.e3{
    padding: 20px;
    margin-left: 200px;
    margin-right: 1520;
    border-radius: 20px;
}
.e4{
    padding: 20px;
    margin-left: 310px;
    border-radius: 20px;
}
.e5{
    padding: 20px;
    margin-left: 410px;
    border-radius: 20px;
}


</style>
<body>

    <div>
        <p class="e1">&#128515;</p>
        <h3 class="s1">step1</h3>
        <p class="e2">&#128520;</p>
        <h2 class="s2">step2</h2>
        <p class="e3">&#128521;</p>
        <h2 class="s3">step3</h2>
        <p class="e4">&#128523;</p>
        <h2 class="s4">step4</h2>
        <p class="e5">&#128526;</p>
        <h2 class="s5">step5</h2>
    </div>
    

    
</body>
</html>
